<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RGB Colour Generator</title>

    <link rel="stylesheet" type="text/css" 
        href="style.css">
</head>

<body>
    <h1>RGB Colour Generator</h1>
    
    <div class="main">
        Result:<input type="text" id="box"
            value="rgb(255,255,255)">

        <!--  Range slider for red colour -->
        Red:<input type="range" id="red" 
            value="255" min="0" max="255">

        <!-- Range slider for green colour -->
        Green:<input type="range" id="green" 
            value="255" min="0" max="255">

        <!-- Range slider for blue colour -->
        Blue:<input type="range" id="blue" 
            value="255" min="0" max="255">
    </div>

    <script src="script.js"></script>
</body>

</html>