<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slideshow</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .slideshow-container {
      position: relative;
      width: 80%;
      max-width: 800px;
      height: 500px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    .slides {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .active {
      opacity: 1;
    }

    /* Navigation buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      background-color: rgba(0,0,0,0.5);
      border: none;
      user-select: none;
      border-radius: 50%;
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    }

  </style>
</head>
<body>

<div class="slideshow-container">
  <img class="slides active" src="image1.jpg" alt="Slide 1">
  <img class="slides active" src="image2.jpg" alt="Slide 2">
  <img class="slides active" src="image3.jpg" alt="Slide 3">
  <img class="slides active" src="image4.jpg" alt="Slide 4">
  

  <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
  <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>

<script>
  let slideIndex = 0;
  const slides = document.getElementsByClassName("slides");

  function showSlide(index) {
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove('active');
    }
    slides[index].classList.add('active');
  }

  function changeSlide(step) {
    slideIndex += step;
    if (slideIndex >= slides.length) { slideIndex = 0; }
    if (slideIndex < 0) { slideIndex = slides.length - 1; }
    showSlide(slideIndex);
  }

  function autoSlide() {
    changeSlide(1);
    setTimeout(autoSlide, 3000); // Change every 3 seconds
  }

  window.onload = function() {
    autoSlide();
  }
</script>

</body>
</html>