<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        .resume {
            border: 2px solid black;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1{
            margin-bottom: 5px;
        }
        .title{
            color: chocolate;
            font-weight: bold;
        }
        .section{
            margin-top: 20px;
        }
        .section h3{
            color:chocolate;
        }
        .section a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        .list{
            margin: 5px 0 0 20px;
        }

    </style>
</head>
<body>
    <div class="resume">
     <h1>Khushi Chetule</h1>
     <div class="title"><h2>Junior Frontend Developer</h2></div>
     <p>123 Your Street <br>Your City,ST 12345</br>(123)456-7890 <br>no_reply@example.com</p>

     <div class="section">
        <h3>Skills</h3>
        <p>HTML,CSS,JavaScript,Accessibility,Figma to Design, Responsive Web Design,Technical Writing,Presentation</p>
     </div>

     <div class="section">
        <h3>Education</h3>
        <a href="#">School Name,Location-Degree</a>
        <p>Month 20xx to Month 20xx <br>List of exiting thing you did at university</br></p>
     </div>

     <div class="section">
        <h3>Experience</h3>
        <a href="#">Company Name,Location-Job Title</a>
        <p>Month 20xx to Month 20xx </p>
        <ul class="list">
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
         </ul>
         <p>Skills:List of Skills used or gained at this Company</p>
         <a href="#">Company Name,Location-Job Title</a>
         <p>Month 20xx to Month 20xx</p>
         <ul class="list">
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
         </ul>
         <p>Skills:List of skills used or gained at this company</p>
    </div>
       
    <div class="section">
        <h3>Across the internet</h3>
        <p>Add your Linkedin,GitHub profile links</p>
    </div>
</body>
</html>