* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cd9c9c;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: rgb(216, 230, 242);
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(107, 33, 33, 0.1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #bc1e1e;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: rgb(231, 143, 21);
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: rgb(208, 103, 134);
  border: transparent solid 2px;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #d31616;
  border: 2px solid rgb(18, 12, 12);
  color: rgb(235, 224, 224);
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}

;