<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>SPA app</title>
</head>

<body>
	<div id="app">
		<header>
			<h1>
				GeeksforGeeks
			</h1>
			<h1>
				Single Page Application Using
				HTML, CSS & JavaScript
			</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#" onclick=
					"changeContent('home')">
						Home
					</a>
				</li>
				<li>
					<a href="#" onclick=
					"changeContent('about')">
						About
					</a>
				</li>
				<li>
					<a href="#" onclick=
					"changeContent('contact')">
						Contact
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<div id="content">

				<img src="geeksforgeeks-12.png">
				<h2>Welcome to Geeks for Geeks</h2>
				<p>
					Geeks for Geeks is a portal for computer
					science enthusiasts, providing a wide range of
					tutorials, articles, and resources.
				</p>
				<p>
					Visit the GeeksforGeeks portal
					<a href="https://www.geeksforgeeks.org/" target="_blank">
						here
					</a>.
				</p>
			</div>
		</main>
	</div>
	<script src="script.js"></script>
</body>

</html>
