<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>
        Math Sprint Game
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>
            Math Sprint Game
        </h1>
        <p id="problem"></p>
        <div class="options" id="options"></div>
        <p id="result"></p>
        <p class="score">
            Score: 
            <span id="currentScore">0</span>
        </p>
        <p id="timer">
            Time: 
            <span id="time">20</span> 
            seconds
        </p>
        <button onclick="startGame()">
            Start Game
        </button>
        <button onclick="resetGame()">
            Reset Game
        </button>
        <p id="highScore">
            High Score: 
            <span id="highScoreValue">0</span>
        </p>
    </div>

    <script src="script.js"></script>
</body>

</html>
